{
  "ConnectionStrings": [
    {
      "Key": "default",
      "Value": "Server=(localdb)\\mssqllocaldb;Database=Orleans_db;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    {
      "Key": "orleans_sql_server",
      "Value": "Server=(localdb)\\mssqllocaldb;Database=Orleans_Cluster;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    {
      "Key": "orleans_azure_table",
      "Value": "DefaultEndpointsProtocol=https;AccountName=shengjie;AccountKey=IrXu5W6vrvK75qQlFAjbhjrUcwO9GOUWpiMbrJpRbVHnRDeK3Vb0PPzYndG2iuiUdRmi3fvVwzgzqCWaVycFyA==;TableEndpoint=https://shengjie.table.cosmos.azure.com:443/;"
    }
  ],
  "DBType": "SqlServer", //使用的数据库，可选mysql,sqlserver,pgsql,sqlite,oracle
  //"ConnectionStrings": {
  //  "default": "Server=(localdb)\\mssqllocaldb;Database=Orleans_db;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "orleans_azure_table": "DefaultEndpointsProtocol=https;AccountName=shengjie;AccountKey=IrXu5W6vrvK75qQlFAjbhjrUcwO9GOUWpiMbrJpRbVHnRDeK3Vb0PPzYndG2iuiUdRmi3fvVwzgzqCWaVycFyA==;TableEndpoint=https://shengjie.table.cosmos.azure.com:443/;"
  //}
}
